<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shlok Dwivedi">
     <meta name="description" content="V.1">
    <title>Shlok Dwivedi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="images/notion page banner copy.png"/>
  </head>

  <body>
    <section class="Home">
      <div class="main-container">
        <div class="left">
          <h1>Hello ✌️, I'm <span class="Shlok">Shlok.</span></h1>
          <p>
            A 17 year old techie, interested in design, web development, and UI/UX. Constantly working under high pressure and tight deadlines.   
            <br>This site is still under development.</br>
          </p>
          <div class="buttons">
            <a href="Resume.pdf" target="_blank" class="button resume">While the build completes, check my Résumé</a>
          </div>
        </div> <div class="right">
          <img src="images/dp.jpeg" alt="me" />

          <div class="socials">
            <a href="mailto:shlokdwivedi09@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
            
            <a
              href="https://www.youtube.com/channel/UC1gCDWuYSMVBYW5tn7OG-8Q"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.behance.net/shlokdwivedi" target="_blank"
              ><i class="fab fa-behance-square"></i
            ></a>
                <a href="https://www.instagram.com/shlok.prproj/" target="_blank"
              ><i class="fab fa-instagram"></i></a>
           
            <a
              href="https://www.linkedin.com/in/shlok-dwivedi-957b8b1b2/"
              target="_blank"
              ><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/csshlok" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
